spring.application.name=groceries-jwt-project


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/groceries_db
spring.datasource.username=postgres
spring.datasource.password=H***********************
server.port = 8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
app.jwt.secret=**************************
app.jwt.expiration-ms=86400000

# (Optional) move UI to a shorter
springdoc.swagger-ui.path=/swagger-ui
# (Optional) show operationId and request duration (useful in class)
springdoc.swagger-ui.display-operation-id=true
springdoc.swagger-ui.display-request-duration=true